<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:text="Set Monthly Budget"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />

    <EditText
        android:id="@+id/editBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter budget amount"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/saveBudgetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Budget"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/expenseSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You have spent: LKR 0.00"
        android:layout_marginTop="24dp" />

    <ProgressBar
        android:id="@+id/budgetProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:max="100"
        android:progress="0"
        style="?android:attr/progressBarStyleHorizontal"/>

    <TextView
        android:id="@+id/budgetWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="8dp"/>
</LinearLayout>
