<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category-wise Spending Summary"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingBottom="8dp"/>

    <ListView
        android:id="@+id/analysisListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: LKR 0.00"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingTop="12dp"
        android:gravity="end"/>
</LinearLayout>
